a:hover{
    list-style: none !important;
    text-decoration: none !important;
}

/* KOMPONEN CSS */
.btn-apes {
	background-color: #7189FF;
	/* transition: 0.2s;
	border-radius: 4px;
	border: none;
	color: #fff;
	font-weight: bold;
	padding: 5px 15px; */
}
/* .btn-apes:hover {
	box-shadow: #555 1px 1px 9px;
} */


/* HOMEPAGE CSS */
.main-home {
	/* background-color: red; */
	/* background-image: linear-gradient(180deg, #000, rgba(60, 60, 60, 0.34) 100%),
    url('../img/helloquence-5fNmWej4tAA-unsplash.jpg'); */
	background-image: url('../img/nGs0d1dGFng.png');
	background-size: 100vw 100vh;
	/* background-position: center; */
	/* background-repeat: no-repeat; */
	min-height: 100vh;
	/* z-index: -1; */
}

.filter {
	/* width: 100%; */
    /* height: 100%; */
    /* padding: 0%; */
    min-width: 100vw;
    min-height: 100vh;
	background-color: rgba(112, 136, 255, 0.75);
	display: flex;
	justify-content: center;
	align-items: center;
}

.box-form {
	/* background-color: red; */
	width: 100vw;
	/* display: flex; */
	/* justify-content: center; */
	/* padding: 15% 10% 15% 10%; */
	/* min-width: 40vw; */
	/* min-height: 40vh; */
	/* background-position: center; */
	/* margin: 30% 40% 30% 40%; */
}

.form-login {
	background-color: #fff;
    width: 35%;
    border-radius: 8px;
    /* padding: 35px; */
	/* height: 400px; */
	/* display: flex; */
	/* justify-content: center; */
	/* width: 60%; */
	/* min-width: 40vw; */
	/* min-height: 40vh; */
	/* background-position: center; */
	/* margin: 30% 40% 30% 40%; */
}
.form-login h2{
    color: #7189FF;
}



/* TEMPLATE CSS*/
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #7189FF;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
    background-color: #3355FF;
    color: #fff;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}

	.sidenav a {
		font-size: 18px;
	}
}



/* DASHBOARD CSS */ 
#main-dashboard {
	transition: margin-left .5s;
	padding: 0px;
}

.dashboard-navbar{
    min-height: 10vh;
    background-color: #526FFF;
    /* padding: 12px; */
}
.dashboard-navbar span{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    /* background-color: #7189FF; */
}

.profile{
    width: 300px;
    padding: 5px 30px 5px 0px;
}

.box-foto{
    width: 23%;
}
.box-nama{
    width: 77%;
}
.sidenav .coba{
    background-color: #7189FF;
    z-index: -1;
}
.sidenav .coba:hover {

    background-color: #7189FF;
}

.dashboard-content{
    min-height: 80vh;
    background-color: #e9e9e9;

}

.box-fitur{
    width: 400px;
    height: 250px;
    border-radius: 4px;
    background-color: #fff;
    transition: 0.2s;
    /* border: none; */
    box-shadow: #555 0px 1px 2px;

}

.box-fitur:hover{
    /* background-color: red; */
    cursor: pointer;
    box-shadow: #555 1px 1px 9px;
}
.dashboard-footer {
	min-height: 10vh;
}
