/* MYCSS */
.apes-bg-primary{
    background-color: #7189FF;
}
.apes-bg-seccondary{
    background-color: #C1CEFE;
}
.apes-color-primary{
    color: #7189FF;
}

.text-apes-primary {
  color: #7189FF;
}

.apes-color-seccondary{
    color: #C1CEFE;
}
.btn-apes-primary{
  border: none;
  padding: .375rem .75rem;
  color: #fff;
  background-color: #7189FF;
}

.apes-thead {
  color: #fff;
  background-color: #7189FF;
  font-weight: bolder;
  text-align: center;
}
body{
  background-color: #e9e9e9;
}
a{
    text-decoration: none !important;
    list-style:none !important;
}
a:hover{
    text-decoration: none !important;
    list-style:none !important;
}

.apes-nav-link {
  color: #fff;
  transition: 0.3s;
}

.apes-nav-link:hover {
  color: #fff;
  transform: scale(1.1);
}

/* HOMEPAGE */

#main{
    background-image: url('../img/background/nGs0d1dGFng.png');
    min-width: 100vw;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    /* background-color: rgba(0, 0, 0, 1); */
}
.lapisan-warna{
    /* opacity: 70%; */
    background-color: rgba(91, 115, 231, 0.514);
    min-width: 100vw;
    min-height: 100vh;
}
