create view v_nilai as
select tb_jurusan.id as id_jurusan, tb_jurusan.id_bidstud, tb_jurusan.kode, tb_jurusan.nama as nama_jurusan, tb_kelas.id as id_kelas, tb_kelas.nama as nama_kelas, tb_murid.id as id_murid, tb_murid.id_user as id_user_murid, tb_murid.nisn, tb_murid.nama as nama_murid, tb_murid.foto as foto_murid, tb_murid.alamat as alamat_murid, tb_murid.tempat_lahir, tb_murid.tanggal_lahir, tb_guru.id as id_guru, tb_guru.id_user as id_user_guru, tb_guru.nip, tb_guru.nama as nama_guru, tb_guru.foto as foto_guru, tb_guru.alamat as alamat_guru, tb_nilai.id as id_nilai, tb_nilai.id_sub_mapel, tb_nilai.nilai_pengetahuan, tb_nilai.nilai_keterampilan, tb_nilai.nh_pengetahuan, tb_nilai.nh_keterampilan, tb_nilai.jenis, tb_nilai.tahun_ajaran
from tb_jurusan inner join tb_murid on tb_jurusan.id = tb_murid.id_jurusan
inner join tb_kelas on tb_murid.id_kelas = tb_kelas.id
inner join tb_guru on tb_guru.id_kelas = tb_kelas.id
inner join tb_nilai on tb_nilai.id_guru = tb_nilai.id_guru


profil guru:
nama
nip
foto
alamat
id_mapel,id_kelas,id_jurusan?
