Planning Sementara (Dapat Berubah)

NAMA APP:
- APES (Aplikasi Penilaian Siswa)

Focus Responsive:
- 1440
- 720
- 320

Pembagian Tugas:
	- ADMIN (ALDI)
	- GURU (YUSUF)
	- MURID (ALDI)
	- WALIMURID (YUSUF)


Color Palette :
	- #A0DDFF
	- #758ECD
	- #C1CEFE
	- #7189FF (Primary)
	- #624CAB

USER :
	- ADMIN
	- GURU
	- MURID
	- WALIMURID

Fitur minimal :
	- CRUD JURUSAN
	- CRUD KELAS
	- CURD MAPEL
	- CRUD NILAI
	- CRUD USER(PENGGUNA)

YANG DIGUNAKAN:
	- BOOTSTRAP = untuk css js
	- DATATABLE = untuk list data berupa table
	- AOS = untuk animasi
	- Chart = untuk menampilkan data berupa grafik

LINK-LINK :
	- Sidebar : https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_push
	- BAHAN GAMBAR : https://unsplash.com/

Target	:
	Pemograman Dasar	: 
		1.	Table Daftar User Privilage ✔
		2.	SiteMap (Pembagian Tugas) ✔
		3.	PDM ✔
		4.	Mock-up
		5.	Activity Diagram ✔
		6.	Buat project (Percabangan, Perulangan, Array, Function ?, Prosedur ?, Sorting ?, Searching & Upload Files)

	PBO	:
		1.	Inheritance
		2.	Polymorphism ✔
		3.	Dokumen kode program (Komentar, Doxygen)
		4.	Blackbox Testing
		5.	Membuat User Interface yg terdapat multimedia (Gambar, Grafik, Audio & Video)
		6.	Lanjutan Project

	Pemograman Web	:
		1.	ERD
		2.	DFD
		3.	Diagram Class
		4.	Diagram Objek
		5.	Diagram Komponen
		6.	Database (View, Join, Store Procedure, Fungsi, Trigger, Commit & Rollback)
		7.	Finishing project

VIEW = v
JOIN =
STORE PROCEDURE = 
FUNGSI =
TRIGGER =
TCL =

Perlu Disiapkan :
	1. Fotocopy Kartu Pelajar 3x
	2. Fotocopy Rapot Smt1-5 3x
	3. Fotocopy Sertifikat PKL 3x
	4. Fotocopy Kartu Keluarga 3x
	5. Fotocopy

